<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="240dp"
    android:background="@drawable/shape_textview2">

    <ImageView
        android:id="@+id/bn_country"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_postcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_postcode"
        android:background="@drawable/flag_243" />

    <TextView
        android:id="@+id/tv_postcode"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="+243"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/bn_country"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_button4"
        android:ems="7"
        android:hint="@string/string_enter_phone_no"
        android:inputType="phone"
        android:paddingLeft="8dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_postcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_postcode"
        app:layout_constraintTop_toTopOf="@+id/tv_postcode" />

    <TextView
        android:id="@+id/tv_currencytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/string_curreny_usd"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_rechargeamount"
        app:layout_constraintStart_toEndOf="@+id/et_rechargeamount"
        app:layout_constraintTop_toTopOf="@+id/et_rechargeamount" />

    <EditText
        android:id="@+id/et_rechargeamount"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button4"
        android:ems="10"
        android:hint="@string/string_enter_recharge_amount"
        android:inputType="numberDecimal"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/tv_exrate" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_recharge"
        android:textColor="@color/colorOrange"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/bn_country"
        app:layout_constraintTop_toBottomOf="@+id/et_phonenumber" />

    <TextView
        android:id="@+id/tv_exrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_exchange_rate_info"
        android:textColor="@color/colorLightGray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/bn_sendtowechat"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_button1"
        android:padding="8dp"
        android:text="@string/string_confirm"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_rechargeamount" />

    <Button
        android:id="@+id/bn_exit"
        android:layout_width="132dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_button1"
        android:padding="8dp"
        android:text="@string/string_cancel"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bn_sendtowechat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/bn_sendtowechat" />


</android.support.constraint.ConstraintLayout>