# AfricaTopupModuleVersion

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazydwarf/africatopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazydwarf/africatopup/: AppLanguageUtils.java  ConstantLanguages.java  MainActivity.java  UserUtil.java
app/src/main/java/com/crazydwarf/africatopup/AlipayUtil/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/crazydwarf/africatopup/Objects/: User.java
app/src/main/java/com/crazydwarf/africatopup/Utilities/: ActivityManager.java  AppLanguageUtils.java  Constants.java  UserUtil.java
app/src/main/java/com/crazydwarf/africatopup/activity/: BaseActivity.java  BaseApplication.java  BundleActivity.java  FlowActivity.java  HistoryActivity.java  LauncherActivity.java  LauncherActivityNew.java  LoginActivity.java  LoginActivityNew.java  LogupActivity.java  MainActivity.java  RechargeActivity.java  RechargeAliActivity.java  RechargeWeActivity.java  SignupActivity.java  TestActivity.java  TxtDisplayActivity.java
app/src/main/java/com/crazydwarf/africatopup/dialog/: AddNumberDialog.java  CountrySelectDialog.java  DepositDetailDialog.java  HistoryDetailDialog.java  LanguageSelectDialog.java  LocalLogupDialog.java  LoginDialog.java  LogupDialog.java  SwitchCountryConfirmDialog.java
app/src/main/java/com/crazydwarf/africatopup/dialogs/: PurchaseBottomSheetDialog.java  PurchaseWayBottomSheetDialog.java
app/src/main/java/com/crazydwarf/africatopup/fragment/: BundleFragment.java  FlowFragment.java  (+9 more)
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: color_gradient1.xml  ic_keyboard_arrow_right_black_32dp.xml  ic_play_circle_outline_black_32dp.xml  shape_button2.xml  shape_button3.xml  shape_button4.xml  shape_textview2.xml  shape_textview3.xml
app/src/main/res/layout/: activity_bundle.xml  activity_flow.xml  activity_history.xml  activity_launcher.xml  activity_launcher_new.xml  activity_login.xml  activity_login_new.xml  activity_logup.xml  activity_main.xml  activity_recharge.xml  activity_recharge_ali.xml  activity_recharge_we.xml  activity_signup.xml  activity_test.xml  activity_txt_display.xml  adapter_bundleitem.xml  adapter_common.xml  adapter_countryitem.xml  adapter_languageitem.xml  dialog_add_number.xml  dialog_bottomsheet_purchase.xml  dialog_bottomsheet_purchaseway.xml  dialog_countries.xml  dialog_countrysele_confirm.xml  dialog_deposit_detail.xml  dialog_history_detail.xml  dialog_languages.xml  dialog_local_logup.xml  dialog_login.xml  dialog_logup.xml  fragment_bundle.xml  fragment_flow_new.xml  fragment_history.xml  fragment_living.xml  fragment_main.xml  fragment_query.xml  fragment_recharge.xml  fragment_recharge_new.xml  fragment_txt_display.xml  fragment_user.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: Interger.xml  array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/crazydwarf/africatopup/: ExampleUnitTest.java
comm_library/: build.gradle
comm_library/src/main/: AndroidManifest.xml
comm_library/src/main/res/anim/: dialog_fade_in.xml  fade_out.xml  in_from_left.xml  out_to_left.xml  out_to_right.xml
comm_library/src/main/res/drawable/: bg_custom_nebula.xml  bg_custom_strange.xml  checkbox_style1.xml  color_state_bn_bg.xml  color_state_bn_text.xml  color_state_menu_navi.xml  divider_custom.xml  ic_account_circle_blue_32dp.xml  ic_check_blue_24dp.xml  ic_chevron_right_blue_40dp.xml  ic_chevron_right_white_40dp.xml  ic_close_gray_24dp.xml  ic_close_gray_32dp.xml  ic_info_outline_blue_40dp.xml  ic_info_outline_orange_40dp.xml  ic_keyboard_arrow_left_black_32dp.xml  ic_keyboard_arrow_left_gray_32dp.xml  ic_keyboard_arrow_right_gray_32dp.xml  ic_phonelink_ring_blue_32dp.xml  radiobn_style1.xml  shape_anti_button5.xml  shape_bottomsheet.xml  shape_button1.xml  shape_button5.xml  shape_textview1.xml  shape_textview2.xml
comm_library/src/main/res/layout/: activity_history.xml  adapter_countryitem.xml  adapter_edittext_captcha.xml  adapter_historyitem.xml  adapter_languageitem.xml  dialog_add_number.xml  dialog_bottomsheet.xml  dialog_bottomsheet_purchase.xml  dialog_bottomsheet_purchaseway.xml  dialog_countries.xml  dialog_countrysele_confirm.xml  dialog_definevalue.xml  dialog_languages.xml  dialog_local_logup.xml  dialog_login.xml  edittext_captcha.xml  simpletoolbar.xml  view_new_activity.xml
comm_library/src/main/res/values/: Interger.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
comm_library/src/main/res/values-en/: strings.xml
comm_library/src/main/res/values-fr/: strings.xml
comm_library/src/main/res/values-zh/: strings.xml
module_alipay/: build.gradle
module_alipay/src/main/: AndroidManifest.xml
module_alipay/src/main/java/com/crazydwarf/module_alipay/: AlipayModuleActivity.java  RechargeAliActivity.java  RechargeAliActivity_backup.java
module_alipay/src/main/module/: AndroidManifest.xml
module_alipay/src/main/res/layout/: activity_alipaymodule.xml  activity_recharge_ali.xml  activity_recharge_ali_recreate.xml
module_alipay/src/main/res/values/: strings.xml
module_wechatpay/: build.gradle
module_wechatpay/src/androidTest/java/com/chimaeraqm/module_wechatpay/: ExampleInstrumentedTest.java
module_wechatpay/src/main/: AndroidManifest.xml
module_wechatpay/src/main/java/com/chimaeraqm/module_wechatpay/: Constants.java  RechargeWeActivity.java  WXPayUtils.java  WechatpayModuleActivity.java  WechatpayModuleActivity_backup.java  WxConstants.java
module_wechatpay/src/main/module/: AndroidManifest.xml
module_wechatpay/src/main/res/layout/: activity_recharge_we.xml  activity_wechatpaymodule.xml
module_wechatpay/src/main/res/values/: strings.xml
module_wechatpay/src/test/java/com/chimaeraqm/module_wechatpay/: ExampleUnitTest.java
(+91 files in other folders)
