// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /**
     * true 每个业务Module可以单独开发
     * false 每个业务Module以lib的方式运行
     * 修改之后需要Sync方可生效
     */
    ext {
        isModule = false
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        flatDir {
            dirs 'libs'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
