apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.crazydwarf.africatopup"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {

            storeFile file("E:/jks_for_apps/normal.keystore")
            storePassword "cad08cad"
            keyAlias "normal"
            keyPassword "cad08cad"
        }
        /*debug {
            storeFile file("E:/jks_for_apps/normal.keystore")
            storePassword "cad08cad"
            keyAlias "normal"
            keyPassword "cad08cad"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':comm_library')
    if(!Boolean.valueOf(rootProject.ext.isModule_Alipay))
    {
        implementation project(':module_alipay')
    }
    if(!Boolean.valueOf(rootProject.ext.isModule_Wechatpay))
    {
        implementation project(':module_wechatpay')
    }
    if(!Boolean.valueOf(rootProject.ext.isModule_Phonefix))
    {
        implementation project(':phonefixproject')
    }
}
