<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crazydwarf.africatopup.view.SimpleToolBar
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appIcon="@drawable/app_icon_rb_round"
        app:appIconShow="true"
        app:appIconSize="40dp"
        app:backIcon="@drawable/ic_chevron_left_black_32dp"
        app:backIconSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuIconShow="false"
        app:title="@string/string_alipay_order_confirm"
        app:titleColor="@color/colorBlack"
        app:titleSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/string_recharge_no1"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu" />

    <EditText
        android:id="@+id/et_number1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorTransOrange"
        android:ems="7"
        android:hint="1234567"
        android:inputType="phone"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/string_recharge_no2"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/et_number2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@color/colorTransOrange"
        android:ems="7"
        android:hint="1234567"
        android:inputType="phone"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/et_number1"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/tv_currencytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/string_curreny_usd"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_rechargeamount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_rechargeamount"
        app:layout_constraintTop_toTopOf="@+id/et_rechargeamount" />

    <EditText
        android:id="@+id/et_rechargeamount"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/colorTransBlue"
        android:ems="10"
        android:padding="8dp"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/string_recharge_amount"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/tv_exrate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/string_exchange_rate_info"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_currencytype"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/et_rechargeamount" />

    <Button
        android:id="@+id/bn_recharge_ali"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_button2"
        android:text="@string/string_confirm"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exrate2" />

    <Button
        android:id="@+id/bn_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button1"
        android:text="@string/string_invoice_business"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bn_recharge_ali"
        app:layout_constraintStart_toStartOf="@+id/bn_recharge_ali"
        app:layout_constraintTop_toBottomOf="@+id/bn_recharge_ali" />

    <Button
        android:id="@+id/bn_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button1"
        android:text="@string/string_recharge_record_inquiry"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bn_output"
        app:layout_constraintStart_toStartOf="@+id/bn_output"
        app:layout_constraintTop_toBottomOf="@+id/bn_output" />

</android.support.constraint.ConstraintLayout>