<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <!--<com.crazydwarf.comm_library.view.SimpleToolBar
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appIcon="@drawable/app_icon_rb_round"
        app:appIconShow="false"
        app:appIconSize="36dp"
        app:backIcon="@drawable/ic_chevron_left_white_32dp"
        app:backIconSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuIcon = "@drawable/ic_format_list_bulleted_white_32dp"
        app:mentIconSize = "32dp"
        app:title="@string/app_name"
        app:titleColor="@color/colorWhite"
        app:titleSize="20sp"
        app:viewBackground="@color/colorBlue"
        />-->

    <com.crazydwarf.comm_library.view.WaveView
        android:id="@+id/waveview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveview">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:itemIconTint="@drawable/color_state_menu_navi"
        app:itemTextColor="@drawable/color_state_menu_navi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_fragment"
        app:menu="@menu/navigation" />
    <!--android:background="?android:attr/windowBackground"-->

</android.support.constraint.ConstraintLayout>