<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <com.crazydwarf.chimaeraqm.wavetoolbar.WaveToolbar
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appIcon="@drawable/app_icon_rb_round"
        app:appIconShow="false"
        app:appIconSize="36dp"
        app:backIcon="@drawable/ic_chevron_left_white_32dp"
        app:backIconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuIconShow="false"
        app:mentIconSize="32dp"
        app:menuIcon="@drawable/flag_egypt"
        app:title="@string/title_recharge"
        app:titleColor="@color/colorWhite"
        app:titleSize="20sp"
        app:wave_Amlitude="20"
        app:wave_Speed="0.02"
        app:viewBackground="@color/colorTrans" />

    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>