<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crazydwarf.chimaeraqm.wavetoolbar.WaveToolbar
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:appIconShow="false"
        app:backIcon="@drawable/ic_chevron_left_white_32dp"
        app:backIconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menuIconShow="false"
        app:title="@string/string_operator_expense"
        app:titleColor="@color/colorWhite"
        app:titleSize="20sp"
        app:wave_Amlitude="20"
        app:wave_Speed="0.02" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_menu">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="12sp"
            android:textColor="@color/colorBlack">
        </TextView>
    </ScrollView>
</android.support.constraint.ConstraintLayout>