<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="360dp"
    android:background="@drawable/shape_textview2">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="用户登录"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button4"
        android:ems="10"
        android:hint="输入手机号或用户名"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/shape_button4"
        android:hint="输入密码"
        android:textColorHint="@color/colorGray"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@+id/et_username"
        app:layout_constraintStart_toStartOf="@+id/et_username"
        app:layout_constraintTop_toBottomOf="@+id/et_username" />

    <CheckBox
        android:id="@+id/cb_localphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="本机号码登录"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/bn_login"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button1"
        android:elevation="30dp"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@+id/cb_localphone" />

    <Button
        android:id="@+id/bn_logup"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button4"
        android:elevation="30dp"
        android:text="新用户注册"
        android:textColor="@color/colorOrange"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bn_login"
        app:layout_constraintStart_toStartOf="@+id/bn_login"
        app:layout_constraintTop_toBottomOf="@+id/bn_login" />

    <TextView
        android:id="@+id/tv_forgetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="忘记密码？"
        android:textColor="@color/colorGray"
        app:layout_constraintEnd_toEndOf="@+id/bn_logup"
        app:layout_constraintStart_toStartOf="@+id/bn_logup"
        app:layout_constraintTop_toBottomOf="@+id/bn_logup" />
</android.support.constraint.ConstraintLayout>